<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@mipmap/home_banner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/home_search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_margin="14dp"
                android:background="@drawable/round_edit_style"
                android:drawableStart="@mipmap/home_search"
                android:drawableLeft="@mipmap/home_search"
                android:drawablePadding="8dp"
                android:hint="@string/home_search"
                android:imeOptions="actionSearch"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/home_msg" />

            <ImageView
                android:id="@+id/home_msg"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/home_msg"
                app:layout_constraintBottom_toBottomOf="@+id/home_search"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_rec_hospital"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <GridView
                android:id="@+id/home_func_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="25dp"
                android:numColumns="4"
                android:padding="20dp"
                android:verticalSpacing="25dp"
                tools:ignore="NestedScrolling" />

            <RelativeLayout
                android:id="@+id/home_line_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F4F5F7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_hospital_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="@string/home_rec_doctor"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F4F5F7" />

            <com.lichun.androidstudy.NoScrollListView
                android:id="@+id/home_doctor_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_F4F5F7"
                android:dividerHeight="1dp" />


            <RelativeLayout
                android:id="@+id/home_line_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F4F5F7" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>