<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lichun.androidstudy.model.HomeHospitalModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_hospital_image"
            android:layout_width="158dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/home_rec_hospital"
            android:onClick="@{model.onItemClick}"
            app:src="@{model.image}" />
    </LinearLayout>
</layout>
